<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Native View Controller-->
        <scene sceneID="WP5-7b-H7b">
            <objects>
                <viewController storyboardIdentifier="NativeViewController" id="VCq-JQ-yqm" customClass="NativeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hb-uN-g4w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presented from React module" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhs-MC-ZmJ">
                                <rect key="frame" x="93" y="437.5" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fhs-MC-ZmJ" firstAttribute="centerY" secondItem="5Hb-uN-g4w" secondAttribute="centerY" id="eal-5k-0Ni"/>
                            <constraint firstItem="fhs-MC-ZmJ" firstAttribute="centerX" secondItem="5Hb-uN-g4w" secondAttribute="centerX" id="j36-mR-72q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pap-pJ-lf3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDJ-yU-hpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="84"/>
        </scene>
    </scenes>
</document>
